
> vite_react_shadcn_ts@0.0.0 build
> vite build && cpx _redirects dist

vite v5.4.21 building for production...
transforming...
✓ 2782 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                   1.31 kB │ gzip:   0.59 kB
dist/assets/coco-loko-logo-CG36-3hh.png          53.16 kB
dist/assets/index-C3fodJ68.css                  104.47 kB │ gzip:  16.66 kB
dist/assets/coco-loko-logo-CVNllAsZ.js            0.06 kB │ gzip:   0.08 kB
dist/assets/index-DQYjQhyp.js                     0.14 kB │ gzip:   0.14 kB
dist/assets/minus-C3vrYCa-.js                     0.29 kB │ gzip:   0.23 kB
dist/assets/loader-circle--hpQ0Bm1.js             0.31 kB │ gzip:   0.26 kB
dist/assets/plus-Bb3NLn77.js                      0.32 kB │ gzip:   0.25 kB
dist/assets/arrow-left-DIhS_bhR.js                0.33 kB │ gzip:   0.26 kB
dist/assets/search-CSou_NuA.js                    0.34 kB │ gzip:   0.27 kB
dist/assets/clock-Bvun_6gD.js                     0.35 kB │ gzip:   0.27 kB
dist/assets/circle-check-big-CLKCNfMH.js          0.36 kB │ gzip:   0.28 kB
dist/assets/circle-x-Ds8t-ghk.js                  0.37 kB │ gzip:   0.28 kB
dist/assets/trending-up-iyiLzfnT.js               0.37 kB │ gzip:   0.28 kB
dist/assets/dollar-sign-D--PPiU0.js               0.39 kB │ gzip:   0.29 kB
dist/assets/activity-D7GOZK5C.js                  0.40 kB │ gzip:   0.30 kB
dist/assets/circle-alert-DX4HcOuC.js              0.42 kB │ gzip:   0.29 kB
dist/assets/shopping-bag-KfQbUrTi.js              0.42 kB │ gzip:   0.30 kB
dist/assets/chart-column-7XEZkb7S.js              0.42 kB │ gzip:   0.29 kB
dist/assets/user-check-mNoXNPuc.js                0.42 kB │ gzip:   0.32 kB
dist/assets/log-out-NqIAEfpO.js                   0.43 kB │ gzip:   0.32 kB
dist/assets/triangle-alert-BRA0jSFu.js            0.43 kB │ gzip:   0.31 kB
dist/assets/shopping-cart-o0J2r5vg.js             0.46 kB │ gzip:   0.33 kB
dist/assets/users-BLtIAEdR.js                     0.47 kB │ gzip:   0.32 kB
dist/assets/chef-hat-DArxaFpy.js                  0.48 kB │ gzip:   0.34 kB
dist/assets/textarea-BTlpr-ba.js                  0.48 kB │ gzip:   0.32 kB
dist/assets/square-pen-CGsv2-iC.js                0.49 kB │ gzip:   0.34 kB
dist/assets/refresh-cw-CyV0SDPB.js                0.49 kB │ gzip:   0.32 kB
dist/assets/trash-2-hQfGNgBG.js                   0.53 kB │ gzip:   0.34 kB
dist/assets/input-vVr9mm0b.js                     0.58 kB │ gzip:   0.35 kB
dist/assets/QRRedirect-DkxpaP9P.js                0.60 kB │ gzip:   0.41 kB
dist/assets/NotFound-DQBkxuJt.js                  0.62 kB │ gzip:   0.38 kB
dist/assets/badge-DGeUTBb0.js                     0.71 kB │ gzip:   0.37 kB
dist/assets/qr-code-SOSktNyP.js                   0.82 kB │ gzip:   0.41 kB
dist/assets/QRLanding-CBBiRNFw.js                 0.82 kB │ gzip:   0.48 kB
dist/assets/package-C9ecDqzy.js                   0.88 kB │ gzip:   0.45 kB
dist/assets/alert-WZj2FV44.js                     0.91 kB │ gzip:   0.47 kB
dist/assets/label-CQiIqLmF.js                     0.94 kB │ gzip:   0.58 kB
dist/assets/card-s6fR8Mlb.js                      0.98 kB │ gzip:   0.37 kB
dist/assets/wifi-3W1nC7R4.js                      1.44 kB │ gzip:   0.53 kB
dist/assets/table-ROs22MmO.js                     1.49 kB │ gzip:   0.51 kB
dist/assets/usePaymentPolling-DL8TpfpW.js         1.55 kB │ gzip:   0.86 kB
dist/assets/Waiter-DIMp88gE.js                    1.93 kB │ gzip:   0.90 kB
dist/assets/PaymentTest-9-baI6_H.js               2.26 kB │ gzip:   1.04 kB
dist/assets/AdminWaiterReportsPage-D4Ei4ZtN.js    2.61 kB │ gzip:   1.20 kB
dist/assets/MenuDebug-DUSbDF-j.js                 2.82 kB │ gzip:   1.11 kB
dist/assets/button-DebAbV_I.js                    2.99 kB │ gzip:   1.34 kB
dist/assets/Admin-BOu-zflR.js                     3.47 kB │ gzip:   1.43 kB
dist/assets/Auth-D-aYiRnb.js                      4.57 kB │ gzip:   1.84 kB
dist/assets/useRealtimeOrders-C_SRB5nf.js         4.58 kB │ gzip:   1.37 kB
dist/assets/Index-Dm-mDUgE.js                     4.63 kB │ gzip:   1.20 kB
dist/assets/alert-dialog-CZrJ3SZF.js              4.80 kB │ gzip:   1.76 kB
dist/assets/PaymentDebug-Bqd8vBhR.js              5.10 kB │ gzip:   2.06 kB
dist/assets/WaiterDiagnostic-BueFHeqo.js          5.54 kB │ gzip:   1.80 kB
dist/assets/tabs-ouIMkr7M.js                      6.62 kB │ gzip:   2.63 kB
dist/assets/pt-BR-BAqTlmbj.js                     6.65 kB │ gzip:   2.47 kB
dist/assets/SystemDiagnostic-BghUMds6.js          7.13 kB │ gzip:   2.25 kB
dist/assets/Reports-CXTSszMs.js                   7.29 kB │ gzip:   2.37 kB
dist/assets/dialog--J2TBBco.js                    7.30 kB │ gzip:   2.69 kB
dist/assets/AdminWaiterReports-DzoS2K0-.js        8.27 kB │ gzip:   2.85 kB
dist/assets/AdminWaiters-B7zP1eu9.js              8.78 kB │ gzip:   2.95 kB
dist/assets/OrderLookup-WRDMV_mt.js               9.40 kB │ gzip:   3.00 kB
dist/assets/OrderStatus-BzqTXUIR.js               9.43 kB │ gzip:   2.75 kB
dist/assets/Monitoring-Dq0OsgVA.js                9.99 kB │ gzip:   2.90 kB
dist/assets/WaiterManagement-B2pEQ95H.js         10.16 kB │ gzip:   3.46 kB
dist/assets/Payment-By-1MRml.js                  11.96 kB │ gzip:   3.73 kB
dist/assets/AdminProducts-DrSrHBK2.js            12.45 kB │ gzip:   4.34 kB
dist/assets/Checkout-Be19qwTb.js                 13.06 kB │ gzip:   4.27 kB
dist/assets/WhatsAppAdmin-C4fEFFNz.js            13.85 kB │ gzip:   3.77 kB
dist/assets/Menu-DHhrIszK.js                     15.60 kB │ gzip:   4.77 kB
dist/assets/delivery-monitor-TtStU9b9.js         15.88 kB │ gzip:   4.39 kB
dist/assets/index-BN7B8BIk.js                    15.96 kB │ gzip:   6.07 kB
dist/assets/WaiterDashboard-BDDt_Ql7.js          19.57 kB │ gzip:   5.51 kB
dist/assets/select-BIROT_0z.js                   21.93 kB │ gzip:   7.58 kB
dist/assets/polling-UZbgBT_f.js                  33.99 kB │ gzip:  12.93 kB
dist/assets/Cashier-DJsu8f_e.js                  53.25 kB │ gzip:  10.32 kB
dist/assets/types-DHgsoueE.js                    53.34 kB │ gzip:  12.16 kB
dist/assets/popover-CNEfyzVd.js                  61.16 kB │ gzip:  18.26 kB
dist/assets/index-Dh26m0ui.js                   525.45 kB │ gzip: 156.58 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 16.48s
